../Core/Src/main.c:106:5:main	6
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_TIM3_Init	4
../Core/Src/main.c:289:13:MX_USART3_UART_Init	2
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:fsm_DATASYS3	19
../Core/Src/main.c:519:6:leer_comando	4
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:540:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:561:6:enviar_caracter	1
../Core/Src/main.c:567:6:asignar_caracter	1
../Core/Src/main.c:582:6:Error_Handler	1
